<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <title>Comics list</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h4 class="mt-2 mb-4">Comics list</h4>
                </div>
                <div class="col-3">
                    <div class="alert alert-info" role="alert">
                        Total: <span class="total-price">0</span> ₽
                    </div>
                </div>
            </div>
        </div>
        <div class="container items-wrapper"></div>
        <div class="container">
            <div class="row mt-3">
                <div class="col-3">
                    <div class="alert alert-info" role="alert">
                        Total: <span class="total-price">0</span> ₽
                    </div>
                </div>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-outline-primary mr-2 clear-btn">Clear all</button>
                <button type="button" class="btn btn-outline-primary mr-2 select-all-btn">Select all</button>
            </div>
        </div>
        <script src="js/script.js"></script>
    </body>
</html>